#mode should be "development or production
mode = development
#database details

DB_NAME = testdb
DB_PASSWORD = "123456"
DB_USER = root
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306

port = 8099

#Main URLs
API_URL = http://localhost:8099/api/v1/